# -*- perl -*-
#
#   This example implements a very simple server, let's call it
#   multiplier. When a client connects, it waits for decimal numbers
#   as input. These numbers are written back, multiplied by 2.
#

require 5.004;
use strict;

use lib qw(blib/arch blib/lib);


$| = 1;

require Net::Daemon::Test;
require IO::Socket;

package Multiplier;

use vars qw($VERSION @ISA);

$VERSION = '0.01';
@ISA = qw(Net::Daemon::Test);


sub Version ($) {
    return "Multiplier - A simple network calculator; 1998, Jochen Wiedmann";
}

sub Run ($) {
    my $self = shift;
    my($line, $sock);
    $sock = $self->{'socket'};
    while (1) {
	if (!defined($line = $sock->getline())) {
	    if ($sock->error()) {
		$self->Log('err', "Client connection error %s",
			   $sock->error());
	    }
	    $sock->close();
	    return;
	}
	if ($line =~ /(\d+)/) {
	    $self->Debug("Server: Got number $1\n");
	    my($num) = $1*2;
	    if (!$sock->print("$num\n")  ||  !$sock->flush()) {
		$self->Log('err', "Client connection error %s while writing",
			   $sock->error());
		$sock->close();
		return;
	    }
	}
    }
}


package main;

my $server = Multiplier->new({ 'pidfile' => 'none'
			       }, \@ARGV);

$server->Bind();
